# springcloud_dubbo_nacos

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/k/controller/: Consumer.java  HelloController.java
provider1/: pom.xml
provider1/api/: pom.xml
provider1/api-provider/: pom.xml
provider1/api-provider/src/main/java/cn/kkkkka/: Hu.java  Provider.java
provider1/api-provider/src/main/resources/: bootstrap.yml
provider1/api/src/main/java/cn/kkkk/: studentInter.java
